<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contact-box{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom:4px ;
}

#contact-box input{
    width: 100%;
    padding: 0.5rem;
    margin: 4px;
    border-radius: 6px;
    text-align: center;
    background-color: rgb(223, 219, 218);
} 
#contact-box label{
    font-size: 1.2rem;
}
#contact{
    position: relative;
    height: 300px;
}

#contact::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('../contact.jpg') no-repeat center center/cover;
    opacity: .8;
}
/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}

/*Navigation Bar: Logo and Image  */

#logo{
    margin: 34px 40px;
}

#logo img{
    height: 60px;
    margin: 10px 12px;
    border-radius: 28px;
}


/* Navigation Bar: List styling */


#navbar ul{
    display: flex;
    margin:10px;
}

#navbar::before{
    content: "";
    background-color: rgb(24, 22, 22);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 72%;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

#navbar ul li{
    font-size: 1.2rem;
    list-style: none;
    font-family: 'PT Serif', serif;
}

#navbar ul li a{
    color: blanchedalmond;
    display: block;
    padding: 3px 22px;
    text-decoration: none; 
}

#navbar ul li a:hover{
    color: black;
    background-color: cornsilk;
    border-radius: 16px;
    
}


    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="fork.jpg" alt="Myonlinemeal.com">
        </div>

        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="about.html">About US</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item "><a href="Login.html">Login</a></li>
            <li class="item"><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h1 class="h-primary-center1">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Enter Your Name</label>
                    <input type="text" name="" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="email">Enter your Email</label>
                    <input type="text" name="" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="cntact">Enter Your Phone no</label>
                    <input type="text" name="" id="cntact" placeholder="Enter your phone no">
                </div>
                <button style="border: black; font-style: oblique; width: 120px; height: 20px; "> Contact</button>
            </form>
        </div>
    </section>
</body>
</html>